APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=fileAPP_NAME=videobrasil.online
APP_ENV=local
APP_KEY=base64:/EHiaEgQN4P+4Bf9A+XisIXZLH9UNyg/RLEufcu6T50=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://admin.videobrasil.online:8443/v2

#FEEDBACK_DOMAIN=
#FEEDBACK_URL=

#PORTAL_URL=
#PORTAL_USERNAME=
#PORTAL_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#FACEBOOK_APP_ID=
#FACEBOOK_APP_SECRET=
#FACEBOOK_VERIFY_TOKEN=
#FACEBOOK_ACCESS_TOKEN=

SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


