[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/vhosts/agenteimovel.com/admin/v2/artisan queue:work --tries=1
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/vhosts/agenteimovel.com/storage/logs/queue.log
